{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Express + tsx)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001,
      "cwd": "threads-workbench/backend"
    },
    {
      "name": "Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "threads-workbench/frontend"
    }
  ]
}
